old	new	1.58	None
smart	intelligent	9.2	None
hard	difficult	8.77	1.0
happy	cheerful	9.55	None
hard	easy	0.95	None
fast	rapid	8.75	0.06666666666666667
happy	glad	9.17	None
short	long	1.23	None
stupid	dumb	9.58	None
weird	strange	8.93	None
wide	narrow	1.03	None
bad	awful	8.42	None
easy	difficult	0.58	None
bad	terrible	7.78	None
hard	simple	1.38	None
smart	dumb	0.55	None
insane	crazy	9.57	None
happy	mad	0.95	None
large	huge	9.47	None
hard	tough	8.05	None
new	fresh	6.83	None
sharp	dull	0.6	None
quick	rapid	9.7	0.125
dumb	foolish	6.67	None
wonderful	terrific	8.63	None
strange	odd	9.02	None
happy	angry	1.28	None
narrow	broad	1.18	0.09090909090909091
simple	easy	9.4	None
old	fresh	0.87	None
apparent	obvious	8.47	None
inexpensive	cheap	8.72	1.0
nice	generous	5	None
weird	normal	0.72	0.1111111111111111
weird	odd	9.2	None
bad	immoral	7.62	None
sad	funny	0.95	None
wonderful	great	8.05	None
guilty	ashamed	6.38	None
beautiful	wonderful	6.5	None
confident	sure	8.27	None
dumb	dense	7.27	None
large	big	9.55	None
nice	cruel	0.67	None
impatient	anxious	6.03	None
big	broad	6.73	None
strong	proud	3.17	None
unnecessary	necessary	0.63	None
restless	young	1.6	None
dumb	intelligent	0.75	None
bad	great	0.35	0.1
difficult	simple	0.87	None
necessary	important	7.37	None
bad	terrific	0.65	None
mad	glad	1.45	None
honest	guilty	1.18	None
easy	tough	0.52	None
easy	flexible	4.1	None
certain	sure	8.42	None
essential	necessary	8.97	1.0
different	normal	1.08	None
sly	clever	7.25	None
crucial	important	8.82	None
harsh	cruel	8.18	None
childish	foolish	5.5	None
scarce	rare	9.17	None
friendly	generous	5.9	None
fragile	frigid	2.38	None
long	narrow	3.57	0.1
big	heavy	6.18	None
rough	frigid	2.47	None
bizarre	strange	9.37	None
illegal	immoral	4.28	None
bad	guilty	4.2	None
modern	ancient	0.73	0.2
new	ancient	0.23	None
dull	funny	0.55	0.1
happy	young	2	None
easy	big	1.12	None
great	awful	1.17	None
tiny	huge	0.6	None
polite	proper	7.63	None
modest	ashamed	2.65	None
exotic	rare	8.05	None
dumb	clever	1.17	None
delightful	wonderful	8.65	None
noticeable	obvious	8.48	None
afraid	anxious	5.07	None
formal	proper	8.02	None
dreary	dull	8.25	None
delightful	cheerful	6.58	None
unhappy	mad	5.95	None
sad	terrible	5.4	None
sick	crazy	3.57	0.08333333333333333
violent	angry	6.98	None
laden	heavy	5.9	0.08333333333333333
dirty	cheap	1.6	0.25
elastic	flexible	7.78	None
hard	dense	5.9	None
recent	new	7.05	None
bold	proud	3.97	None
